# Welcome to the XKE-NG project.

This project is a study on the use of Android and REST services from a more
architectural point of view. It is also meant to gain knowledge about the use
of the Android API and REST services in an enterprise way.

Basically it consists of the following components:

* Android front-end to browse through conference talks
* REST services to manage talks

There are three projects:

  1. aXCV (Xebia Conference Viewer for Android)
  2. xke-ng-web (Xebia Conference Scheduling System - Scala)
  3. iXCV (not active yet)

The projects are explained below:

* aXCV
is the Android 2+ client for viewing and editing conference sessions.

* iXCV  
is currently not active, but will do the same as aXCV.

* xke-ng-web 
is the server component with a web interface and REST services,
based on JSON, written in Scala with Lift and using JQuery and MongoDB as 
backend database. For the administrator functionality will be AngularJS.


How to setup your environment is written down in the README.md files within the different 
projects.

dit moet weer weg.

Dit moet een merge op gaan leveren.... 